# backend

./: .gitignore  Dockerfile  TeamCity_config.md  api_document.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/siqpik/: Admirer.java  Admiring.java  BasicAuthenticationController.java  Comment.java  Follower.java  Like.java  Photo.java  SiqpikApplication.java  SiqpikController.java  Tag.java  User.java  UserRepository.java
src/main/java/com/example/siqpik/auth/: AuthController.java  AuthenticationBean.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationProvider.java  Hello.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/example/siqpik/config/: ApiResponse.java  AppException.java  BadRequestException.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  ResourceNotFoundException.java  SecurityConfig.java  SignUpRequest.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/example/siqpik/domain/: AdmireRequest.java  Admirer.java  Admiring.java  AttemptedPics.java  Comment.java  Like.java  LoginRequest.java  Notification.java  Photo.java  Request.java  Tag.java  User.java
src/main/java/com/example/siqpik/dto/: AdmirerDto.java  AdmiringDto.java  AttemptedPicsDto.java  CommentDto.java  LoggedUserDto.java  NotificationDto.java  PhotoDto.java  ProfileDto.java  ProfileLoggedDto.java  UserDto.java
src/main/java/com/example/siqpik/repositories/: AdmireRequestRepository.java  AdmirerRepository.java  AdmiringRepository.java  AttemptedPicsRepository.java  CommentRepository.java  FollowerRepository.java  LikeRepository.java  NotificationRepository.java  PhotoRepository.java  RequestRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/siqpik/resource/: AuthController.java  BasicAuthenticationResource.java  CameraResource.java  PostResource.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.js  script.js
src/test/java/com/example/siqpik/: SiqpikApplicationTests.java
(+11 files in other folders)
